.app {
	display: grid;
	grid-template-rows: 150px auto;
}

.app_main {
	display: flex;
	 justify-content: space-evenly;   /*3등분 */
 	padding: 20px 8%;
}

.task_column{
  width:33.33%;
  margin: 20px;
}